.info
    background: $preto_rich

.info a
    color: $azul_bebe
    transition: color 0.3s ease-in-out

.info a:hover
    color: $azul_escuro

#logo
    font-family: $fonte_principal
    word-spacing: 0.6rem
    color: $vermelho_escuro

#logo a 
    text-decoration: none

.row
    margin-left: 0
    margin-right: 0


