.cursos-mim h1
    color: $verde

.cursos-mim h2
    font-family: $fonte_texto
    color: $branco
    font-size: 1.5rem
    text-align: justify

.cursos-mim h3
    font-family: $fonte_texto
    color: $branco
    font-size: 1.0rem
    text-align: justify

.fotos-certificado
    transform: rotate(3deg)
    padding-top: 150px