.navbar
    font-family: $fonte_principal
    background: $preto_rich
    padding: 20px 20px
    transition: all 1s ease

.navbar-background
    padding: 5px 20px

.navbar-brand img
    height: 50px
    transition: all .2s ease-in-out

.navbar-brand img:hover
    transform: scale(1.1)

.navbar-brand:hover
    color: $azul_bebe

.nav-link
    color: $azul_bebe
    text-decoration: none
    display: inline
    transition: all 1s ease
    font-size: 23px
    margin: 15px

.nav-link:hover
    color: $verde

.bar
    width: 30px
    height: 3px
    margin: 3px
    background: $azul_bebe
    transition: all 0.5 ease

.change .bar1
    transform: rotate(45deg) translate(8px, 5px)

.change .bar2
    opacity: 0

.change .bar3
    transform: rotate(-45deg) translate(6px, -3px)