.parent-container
    font-family: $fonte_principal

.container h1
    font-family: $fonte_principal
    color: $azul_bebe
    

.fa-hamburger
    color: $verde

.item-container
    position: relative
    overflow: hidden
    background: linear-gradiente(rgb(0,0 ,0 ), rgb(0,0 ,0 ))
    margin-top: 40px
    

.item-img
    transition: all 2s ease
    width: 320px
    height: 320px


.item-container:hover .item-img
    transform: scale(1.2)
    opacity: 0.5

.item-link
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $verde
    border-bottom: 2px solid $verde
    border-top: 2px solid $verde
    transition: all 2s ease
    opacity: 0
    

.item-container:hover .item-link
    opacity: 1

.item-link:hover
    color: $azul_escuro
    border: 2px solid $verde
    background: $verde

.item-container:hover
    outline: 1px solid $verde
    outline-offset: -0.8rem

.fa-gamepad
    color: $verde

.fa-building
    color: $verde