.recomendacao-item
    background: rgba(0,0 ,0 ,0.6 )
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%)
    margin-top: 25px

.recomendacao-item img
    width: 150px

.recomendacao-nome
    color: $branco
    font-family: $fonte_principal

.recomendacao-texto
    font-family: $fonte_texto
    text-align: justify

#recomendacoes h1
    color: $azul_bebe
    font-family: $fonte_principal

.fa-thumbs-up
    color: $verde