#copyright
    font-family: $fonte_principal
    color: $branco
    font-size: 1.3rem

#copyright a
    text-decoration: none

#voltar-topo
    color: $verde
    display: inline-block
    transition: .5s ease

#voltar-topo:hover
    color: $azul_bebe

.scrollTop
    position: fixed
    bottom: 100px
    right: 10px