//VARIÁVEIS PARA PALETA DE CORES
$vermelho_escuro:    #B80C09
$azul_escuro:        #0B4F6C
$azul_bebe:          #01BAEF
$laranja_escuro:     #C94118
$amarelo:            #F0DB00
$amarelo_escuro:     #F1C70A
$vermelho:           #D82822
$vermelho_claro:     #731819
$branco:             #f4f1cb
$branco_ghost:       #FBFBFF
$preto:              #242424
$preto_rich:         #040F16
$verde:              #3ED94F
$azul_poucoforte:    #150063

//VARIÁVEIS PARA PALETA DE CORES
$fonte_principal: 'Indie Flower', cursive
$fonte_texto: Arial

//IMPORTS: Partes dos estilos do Front-End
@import 'cabecalho_redessociais'
@import 'cabecalho_principal'
@import 'menu'
@import 'sobremim'
@import 'corpo'
@import 'cursos_especializacao'
@import 'projetos'
@import 'quemajudou'
@import 'rodape'
